@import 'less/normalize.less';
@import 'less/grid.less';
@import 'less/text.less';
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);

@light-gray : #DFDFDF;
@medium-gray : #ABABAB;
@orange : #D74D04;

body, html {
	height:100%;
	width:100%;
}

header {
	.row;
	h1 {
		font-family: 'Shadows Into Light', cursive;
		color:@orange;
		text-transform: lowercase;
		.font_size(20);
		.margin_bottom(20);
	}
}

form {
	.row;
	position:relative;
	input[type="text"] {
		.grid(8);
		.push(2);
		.last;
		outline:none;
		box-sizing:border-box;
		border:2px @medium-gray solid;
		border-radius:15px;
		height:40px;
		padding: 0 40px 0 10px;
	}
	input[type="submit"] {
		float:left;
		.last;
		height:30px;
		width:30px;
		margin-top:5px;
		position:relative;
		z-index:2;
		background:image-url('urf.png') no-repeat;
		background-position: left center;
		left:-40px;
		border:none;
		text-indent:150%;
		&:hover {
			background-position: right center;
		}
	}
}

#map_container {
	margin-top:20px;
	position:relative;
	height:400px;
	background:#999;
	width:100%;
	#map, #loader {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:400px;
	}
	#map {
		z-index:1;
		.profile-img {
			float:left;
			padding-right:10px;
			padding-bottom:10px;
		}
		div.meta {
			margin-top:-10px;
			.margin_bottom;
			span {
				display:block;
				font-style:italic;
			}
		}
	}
	#loader {
		background-color: @light-gray;
		background-color:rgba(0,0,0,.5);
		z-index:2;
		#loading_icon {
			position:absolute;
			display:block;
			height:60px;
			width:100px;
			padding-top:40px;
			top:50%;
			left:50%;
			margin-left:-50px;
			margin-top:-50px;
			background:image-url('loading_loop.gif') center top no-repeat;
			text-align:center;
		}
	}
}
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.25s ease-out, opacity 0.25s ease-in;
	-moz-transition: -moz-transform 0.25s ease-out, opacity 0.25s ease-in;
	-o-transition: -o-transform 0.25s ease-out, opacity 0.25s ease-in;
	transition: transform 0.25s ease-out, opacity 0.25s ease-in;
	}
.marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}

.marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}

.marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}

.marker-cluster-small {
	background-color: rgba(181, 226, 140, 0.6);
	}
.marker-cluster-small div {
	background-color: rgba(110, 204, 57, 0.6);
	}

.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
	}
.marker-cluster-medium div {
	background-color: rgba(240, 194, 12, 0.6);
	}

.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
	}
.marker-cluster-large div {
	background-color: rgba(241, 128, 23, 0.6);
	}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
.marker-cluster span {
	line-height: 30px;
	}

@import "less/util.less";